<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- facicon link  -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <!-- bootstrap CDN connetct  -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        >
        <!-- Custom css connect  -->
        <link rel="stylesheet" href="style.css">
        <title>Blogzine</title>
    </head>
    <body>
        <!-- header part -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent shadow-sm">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Search"
                                aria-label="Search"
                            >
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <section class="container mt-4">
            <div class="featured_post">
                <div class="row g-4">
                    <div class="col-lg-6 ten">
                        <div class="imageA Brounded" style="height: 637px;">
                            <div class="ten-content w-75 p-4">
                                <h2>
                                    <a href="#">Ten tell-tale sings you need to get a new startup</a>
                                </h2>
                                <p class="text-white">am newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young.</p>
                                <span class="bg-success px-3 py-2 rounded text-light"> . Life Style</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="imageB p-4 Brounded w-100" style="height: 323px;">
                                    <div class="w-75 p-3">
                                        <h2>
                                            <a class="text-danger" href="#">Best board for learning business</a>
                                        </h2>
                                        <p class="text-light">am newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young.</p>
                                        <span class="bg-danger px-3 py-2 rounded text-light"> . Technology</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="imageC p-4 Brounded w-100">
                                    <div class="p-3">
                                        <h3>
                                            <a class="text-info" href="#">Best board for learning business</a>
                                        </h3>
                                        <p class="text-light">am newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young.</p>
                                        <span class="bg-info px-3 py-2 rounded text-light"> . Life Style</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="imageD p-4 Brounded w-100">
                                    <div class="p-3">
                                        <h3>
                                            <a class="text-warning" href="#">15 reason chooose startup</a>
                                        </h3>
                                        <p class="text-light">am newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young.</p>
                                        <span class="bg-warning px-3 py-2 rounded text-light"> . Sports</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Heilights section  -->
        <section class="container mt-5">
            <div class="highlights">
                <div class="d-flex align-items-center text-light">
                    <i style="font-size: 30px;" class="fas fa-feather-alt text-warning me-3"></i>
                    <h1>Today's top highlights</h1>
                </div>
                <p class="text-info">Latest breaking news, pictures, videos, and special reports</p>
                <div class="posts mt-5">
                    <div class="row g-4">
                        <div class="col-lg-8">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <img class="w-100 Brounded shadow-sm" src="images/05.jpeg" alt="">
                                    <h2 class="text-light my-3">12 worst types of business accounts you follow</h2>
                                    <small class="text-white">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</small>
                                    <div class="author d-flex align-items-center text-light mt-3">
                                        <img
                                            width="50"
                                            class="rounded rounded-circle "
                                            src="images/04.jpeg"
                                            alt=""
                                        >
                                        <a class="text-info ms-3" href="">By Natasha .</a>
                                        <small>
                                            Jan 22, 2021
                                        </small>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img class="w-100 Brounded shadow-sm" src="images/06.jpeg" alt="">
                                    <h2 class="text-light  my-3">Dirty little secrets about the business industry</h2>
                                    <small class="text-white">Place voice no arises along to. Parlors waiting so against me no. Wishing calling is warrant settled was lucky. Express besides it present if at an opinion visitor.</small>
                                    <div class="author d-flex align-items-center text-light mt-3">
                                        <img
                                            width="50"
                                            class="rounded rounded-circle "
                                            src="images/03.jpeg"
                                            alt=""
                                        >
                                        <a class="text-info ms-3" href="">By Dannis .</a>
                                        <small>
                                            Jan 22, 2021
                                        </small>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img class="w-100 Brounded shadow-sm" src="images/07.jpeg" alt="">
                                    <h2 class="text-light my-3">Bad habits that people in the industry need to quit</h2>
                                    <small class="text-white">For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do. Particular way thoroughly unaffected</small>
                                    <div class="author d-flex align-items-center text-light mt-3">
                                        <img
                                            width="50"
                                            class="rounded rounded-circle "
                                            src="images/01.jpeg"
                                            alt=""
                                        >
                                        <a class="text-info ms-3" href="">By Briyan .</a>
                                        <small>
                                            May 22, 2021
                                        </small>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img class="w-100 Brounded shadow-sm" src="images/08.jpeg" alt="">
                                    <h2 class="text-light my-3">Around the web: 20 fabulous infographics about business</h2>
                                    <small class="text-white">Projection favorable Mrs can be projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but.</small>
                                    <div class="author d-flex align-items-center text-light mt-3">
                                        <img
                                            width="50"
                                            class="rounded rounded-circle "
                                            src="images/03.jpeg"
                                            alt=""
                                        >
                                        <a class="text-info ms-3" href="">By Billy .</a>
                                        <small>
                                            Jan 26, 2021
                                        </small>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img class="w-100 Brounded shadow-sm" src="images/09.jpeg" alt="">
                                    <h2 class="text-light my-3">7 common mistakes everyone makes while traveling</h2>
                                    <small class="text-white">Drawings offended yet answered Jennings perceive laughing six did far. Rooms oh fully taken by worse do. Points afraid but may end law lasted.</small>
                                    <div class="author d-flex align-items-center text-light mt-3">
                                        <img
                                            width="50"
                                            class="rounded rounded-circle "
                                            src="images/02.jpeg"
                                            alt=""
                                        >
                                        <a class="text-info ms-3" href="">By Jackline .</a>
                                        <small>
                                            Sep 2, 2020
                                        </small>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img class="w-100 Brounded shadow-sm" src="images/10.jpeg" alt="">
                                    <h2 class="text-light my-3">5 investment doubts you should clarify</h2>
                                    <small class="text-white">Was out laughter raptures returned outweigh. Luckily cheered colonel I do we attack highest enabled. Tried law yet style child. The bore of true of no be deal.</small>
                                    <div class="author d-flex align-items-center text-light mt-3">
                                        <img
                                            width="50"
                                            class="rounded rounded-circle "
                                            src="images/01.jpeg"
                                            alt=""
                                        >
                                        <a class="text-info ms-3" href="">By Carloyen .</a>
                                        <small>
                                            Feb 12, 2020
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="div d-flex align-items-center">
                                <i style="font-size: 30px;" class="fab fa-audible text-warning me-3"></i>
                                <h2 class="text-light">Tranding Topics.</h2>
                            </div>
                            <div class="card bg-dark text-white Brounded overflow-hidden mt-4" style="height: 80px;">
                                <img src="images/05.jpeg" class="card-img Brounded shadow-sm" alt="...">
                                <div class="card-img-overlay">
                                    <h1 class="card-title text-center">Travel</h1>
                                </div>
                            </div>
                            <div class="card bg-dark text-white Brounded overflow-hidden mt-4" style="height: 80px;">
                                <img src="images/06.jpeg" class="card-img Brounded shadow-sm" alt="...">
                                <div class="card-img-overlay">
                                    <h1 class="card-title text-center">News</h1>
                                </div>
                            </div>
                            <div class="card bg-dark text-white Brounded overflow-hidden mt-4" style="height: 80px;">
                                <img src="images/07.jpeg" class="card-img Brounded shadow-sm" alt="...">
                                <div class="card-img-overlay">
                                    <h1 class="card-title text-center">Movies</h1>
                                </div>
                            </div>
                            <div class="card bg-dark text-white Brounded overflow-hidden mt-4" style="height: 80px;">
                                <img src="images/08.jpeg" class="card-img Brounded shadow-sm" alt="...">
                                <div class="card-img-overlay">
                                    <h1 class="card-title text-center">Blog</h1>
                                </div>
                            </div>
                            <div class="card bg-dark text-white Brounded overflow-hidden mt-4" style="height: 80px;">
                                <img src="images/09.jpeg" class="card-img Brounded shadow-sm" alt="...">
                                <div class="card-img-overlay">
                                    <h1 class="card-title text-center">Sports</h1>
                                </div>
                            </div>
                            <!-- recent posts  -->
                            <div class="div d-flex align-items-center mt-5">
                                <i style="font-size: 30px;" class="fas fa-vote-yea text-warning me-3"></i>
                                <h2 class="text-light">Recent Posts</h2>
                            </div>
                            <div class="recent_post mt-4 ">
                                <div class="d-flex align-items-center mt-3">
                                    <img
                                        style="width: 30%;"
                                        class="Brounded"
                                        src="images/recentpost1.jpeg"
                                        alt=""
                                    >
                                    <div class="post_content text-light ms-4">
                                        <h4 style="font-size: 22px;">The porns and cons business</h4>
                                        <p>
                                            <small style="color: rgb(153, 187, 218);">17 May 2021</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <img
                                        style="width: 30%;"
                                        class="Brounded"
                                        src="images/recentpost2.jpeg"
                                        alt=""
                                    >
                                    <div class="post_content text-light ms-4">
                                        <h4 style="font-size: 22px;">The porns and cons business</h4>
                                        <p>
                                            <small style="color: rgb(153, 187, 218);">17 May 2021</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <img
                                        style="width: 30%;"
                                        class="Brounded"
                                        src="images/recentpost3.jpeg"
                                        alt=""
                                    >
                                    <div class="post_content text-light ms-4">
                                        <h4 style="font-size: 22px;">The porns and cons business</h4>
                                        <p>
                                            <small style="color: rgb(153, 187, 218);">17 May 2021</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mt-3">
                                    <img
                                        style="width: 30%;"
                                        class="Brounded"
                                        src="images/recentpost4.jpeg"
                                        alt=""
                                    >
                                    <div class="post_content text-light ms-4">
                                        <h4 style="font-size: 22px;">The porns and cons business</h4>
                                        <p>
                                            <small style="color: rgb(153, 187, 218);">17 May 2021</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- Sponsored News  -->
        <section class="container">
            <div class="sponser">
                <div class="d-flex align-items-center my-5">
                    <i style="font-size: 40px;" class="fab fa-speaker-deck text-warning me-3"></i>
                    <h1 class="text-light">Sponsored news</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3">
                        <img class="w-100 Brounded shadow-sm" src="images/sponsored1.jpeg" alt="">
                        <h3 class="text-light my-3">Common mistake of Traveling</h3>
                        <div class="auth d-flex align-items-center">
                            <img
                                class="rounded rounded-circle"
                                style="width: 50px; height: 50px;"
                                src="images/sponsored1.jpeg"
                                alt=""
                            >
                            <small class="ms-4" style="color: rgb(153, 187, 218);"> By Jhon . 17 May 2020</small>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <img class="w-100 Brounded shadow-sm" src="images/sponsored2.jpeg" alt="">
                        <h3 class="text-light my-3">Skills that you learn from business</h3>
                        <div class="auth d-flex align-items-center">
                            <img
                                class="rounded rounded-circle"
                                style="width: 50px; height: 50px;"
                                src="images/sponsored2.jpeg"
                                alt=""
                            >
                            <small class="ms-4" style="color: rgb(153, 187, 218);"> By Jhon . 17 May 2020</small>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <img class="w-100 Brounded shadow-sm" src="images/sponsored3.jpeg" alt="">
                        <h3 class="text-light my-3">Start your business now with champ</h3>
                        <div class="auth d-flex align-items-center">
                            <img
                                class="rounded rounded-circle"
                                style="width: 50px; height: 50px;"
                                src="images/sponsored3.jpeg"
                                alt=""
                            >
                            <small class="ms-4" style="color: rgb(153, 187, 218);"> By Jhon . 17 May 2020</small>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <img class="w-100 Brounded shadow-sm" src="images/sponsored4.jpeg" alt="">
                        <h3 class="text-light my-3">7 supereb way to grow startup</h3>
                        <div class="auth d-flex align-items-center">
                            <img
                                class="rounded rounded-circle"
                                style="width: 50px; height: 50px;"
                                src="images/sponsored4.jpeg"
                                alt=""
                            >
                            <small class="ms-4" style="color: rgb(153, 187, 218);"> By Jhon . 17 May 2020</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- Newslatter section -->
        <section class="container">
            <div class="newesletter mt-5" style="padding: 50px;">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h1 class="text-warning text-center mb-4">Subscribe Now</h1>
                        <form action="" class="d-flex justify-content-center">
                            <input type="text" class="form-control" placeholder="enter your email">
                            <button class="btn btn-primary text-light ms-3">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center pb-4">
                <small class=" text-light">All rights reserved &copy; Arif 2021</small>
            </div>
        </footer>
        <!-- font awesome link  -->
        <script src="https://kit.fontawesome.com/bf929319d1.js" crossorigin="anonymous"></script>
        <!-- Boostrap js file connect  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
